# my-movies-api

./: .gitignore  Dockerfile  Dockerfile.dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  my-movies-api.sln
.github/workflows/: docker-image.yml
my-movies-api/: Program.cs  appsettings.Development.json  appsettings.json  my-movies-api.csproj  my-movies-api.presentation.csproj
my-movies-api-tests/: MovieQueryHandlerTest.cs  my-movies-api-tests.csproj
my-movies-api-tests/Mocks/: MovieMock.cs
my-movies-api.domain/: my-movies-api.domain.csproj
my-movies-api.infrastructure/: my-movies-api.infrastructure.csproj
my-movies-api.infrastructure/Data/Repositories/: SearchRepository.cs
my-movies-api/1-Presentation/Controllers/: FavoriteController.cs  MoviesController.cs
my-movies-api/2-Application/Commands/Handlers/: FavoriteCommandHandler.cs
my-movies-api/2-Application/Commands/Handlers/Interfaces/: IFavoriteCommandHandler.cs
my-movies-api/2-Application/Commands/Requests/: FavoriteRequest.cs  MovieRequest.cs
my-movies-api/2-Application/Commands/Responses/: FavoriteResponse.cs
my-movies-api/2-Application/Querys/Handlers/: FavoriteQueryHandler.cs  MovieQueryHandler.cs
my-movies-api/2-Application/Querys/Handlers/Interfaces/: IFavoriteQueryHandler.cs  IMovieQueryHandler.cs
my-movies-api/2-Application/Querys/Requests/: MovieRequest.cs
my-movies-api/2-Application/Querys/Responses/: FavoriteResponse.cs  MovieResponse.cs
my-movies-api/3-Domain/Models/Abstracts/: MovieAbstract.cs
my-movies-api/3-Domain/Models/Entities/: Favorite.cs
my-movies-api/3-Domain/Models/Interfaces/Repositories/: IFavoriteRepository.cs
my-movies-api/4-Infrastructure/Cross-Cutting/AutoMapperConfigs/: MapperConfig.cs  MapperProfile.cs
my-movies-api/4-Infrastructure/Data/: MovieContext.cs
my-movies-api/4-Infrastructure/Data/Cachings/: MovieCaching.cs
my-movies-api/4-Infrastructure/Data/Cachings/Interfaces/: IMovieCaching.cs
my-movies-api/4-Infrastructure/Data/Repositories/: FavoriteRepository.cs
my-movies-api/4-Infrastructure/Services/: MoviesService.cs
my-movies-api/Controllers/: FavoriteController.cs  MoviesController.cs
my-movies-api/Data/: MovieContext.cs
my-movies-api/Data/Cachings/: CustomCacheEntryOptions.cs  IMovieCaching.cs  MovieCaching.cs
my-movies-api/Data/Cachings/Interfaces/: IMovieCaching.cs
my-movies-api/Data/Repositories/: FavoriteRepository.cs  MovieRepository.cs  SearchRepository.cs
my-movies-api/Models/: Movie.cs
my-movies-api/Models/1.Domains/: Movie.cs  Search.cs
my-movies-api/Models/2.Commands/2.2.Requests/: CreateMovieRequest.cs
my-movies-api/Models/2.Commands/2.3.Responses/: CreateMovieResponse.cs
my-movies-api/Models/3.Handlers/: CreateMovieHandler.cs
my-movies-api/Models/3.Handlers/3.1.Interfaces/3.1.2.Repositories/: IMovieRepository.cs
my-movies-api/Models/3.Querys/3.1.Requests/: GetMovieRequest.cs
my-movies-api/Models/3.Querys/3.2.Responses/: GetMovieResponse.cs  GetMoviesResponse.cs
my-movies-api/Models/4.Handlers/: CreateMovieHandler.cs  GetMovieHandler.cs
my-movies-api/Models/4.Handlers/4.1.Interfaces/4.1.1.Handlers/: ICreateMovieHandler.cs  IGetMoviesHandle.cs
my-movies-api/Models/4.Handlers/4.1.Interfaces/4.1.2.Repositories/: IMovieRepository.cs
my-movies-api/Models/4.Handlers/4.1.Interfaces/4.1.3.Services/: IMoviesService.cs
my-movies-api/Models/4.Handlers/4.2.Commands/: CreateMovieHandler.cs
my-movies-api/Models/4.Handlers/4.3.Querys/: GetMovieHandler.cs
my-movies-api/Models/Abstracts/: Core.cs  FavoriteAbstract.cs  MovieAbstract.cs
my-movies-api/Models/Commands/Handlers/: FavoriteCommandHandler.cs
my-movies-api/Models/Commands/Handlers/Interfaces/: IFavoriteCommandHandler.cs
my-movies-api/Models/Commands/Requests/: CreateMovieRequest.cs  FavoriteRequest.cs  MovieRequest.cs
my-movies-api/Models/Commands/Responses/: CreateMovieResponse.cs  FavoriteResponse.cs
my-movies-api/Models/Domains/: Favorite.cs  Movie.cs  Search.cs
my-movies-api/Models/Enums/: Avaliacao.cs
my-movies-api/Models/Handlers/: MovieHandler.cs
my-movies-api/Models/Handlers/Commands/: CreateMovieHandler.cs
my-movies-api/Models/Handlers/Interfaces/Handlers/: IGetMoviesHandle.cs  IMovieHandler.cs
my-movies-api/Models/Handlers/Interfaces/Repositories/: IMovieRepository.cs
my-movies-api/Models/Handlers/Interfaces/Services/: IMoviesService.cs
my-movies-api/Models/Handlers/Querys/: GetMovieHandler.cs
my-movies-api/Models/Interfaces/Repositories/: IFavoriteRepository.cs  ISearchRepository.cs
my-movies-api/Models/Interfaces/Services/: IMoviesService.cs
my-movies-api/Models/Querys/Handlers/: FavoriteQueryHandler.cs  MovieQueryHandler.cs
my-movies-api/Models/Querys/Handlers/Interfaces/: IFavoriteQueryHandler.cs  IMovieQueryHandler.cs
my-movies-api/Models/Querys/Requests/: GetMovieRequest.cs  MovieRequest.cs
my-movies-api/Models/Querys/Responses/: FavoriteResponse.cs  GetMovieResponse.cs  GetMoviesResponse.cs  MovieResponse.cs
my-movies-api/Properties/: launchSettings.json
my-movies-api/Properties/PublishProfiles/: FolderProfile.pubxml
my-movies-api/Repositories/: MovieRepository.cs
my-movies-api/Services/: MoviesService.cs
mymovieapi.application/: my-movies-api.application.csproj
mymovieapi.application/Abstracts/: FavoriteAbstract.cs  MovieAbstract.cs
mymovieapi.application/AutoMapperConfigs/: MapperConfig.cs  MapperProfile.cs
mymovieapi.application/Commands/Handlers/: FavoriteCommandHandler.cs
mymovieapi.application/Commands/Handlers/Interfaces/: IFavoriteCommandHandler.cs
mymovieapi.application/Commands/Requests/: FavoriteRequest.cs  MovieRequest.cs
mymovieapi.application/Commands/Responses/: FavoriteResponse.cs
mymovieapi.application/Querys/Handlers/: FavoriteQueryHandler.cs  MovieQueryHandler.cs
mymovieapi.application/Querys/Handlers/Interfaces/: IFavoriteQueryHandler.cs  IMovieQueryHandler.cs
mymovieapi.application/Querys/Requests/: MovieRequest.cs
mymovieapi.application/Querys/Responses/: FavoriteResponse.cs  MovieResponse.cs
(+7 files in other folders)
