<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>my_movies_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2-Application\Querys\Handlers\Commands\**" />
    <Content Remove="2-Application\Querys\Handlers\Commands\**" />
    <EmbeddedResource Remove="2-Application\Querys\Handlers\Commands\**" />
    <None Remove="2-Application\Querys\Handlers\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\my-movies-api.domain\my-movies-api.domain.csproj" />
    <ProjectReference Include="..\my-movies-api.infrastructure\my-movies-api.infrastructure.csproj" />
    <ProjectReference Include="..\mymovieapi.application\my-movies-api.application.csproj" />
  </ItemGroup>

</Project>
